# SilkierQuartz

./: LICENSE  README.md  README.zh-cn.md  SilkierQuartz.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml  dotnet-core.yml  release.yml
EFCoreExeHistoryStoreExample/: EFCoreExeHistoryStoreExample.csproj  Program.cs
EFCoreExeHistoryStoreExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EFCoreExeHistoryStoreExample/Pages/: Index.cshtml.cs
sample/: Startup.cs  example.csproj
sample/Jobs/: HelloJobAuto.cs
sample/wwwroot/css/: silkierquartz.custom.css
sample2/: Program.cs  sample2.csproj
sample2/Jobs/: HelloJobAuto.cs
samples/EFCoreExeHistoryStoreExample/: EFCoreExeHistoryStoreExample.csproj  HelloJobManual.cs  Program.cs  appsettings.json
samples/EFCoreExeHistoryStoreExample/Data/: ApplicationDbContext.cs
samples/EFCoreExeHistoryStoreExample/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/EFCoreExeHistoryStoreExample/Pages/Shared/: _Layout.cshtml
samples/sample/: DemoScheduler.cs  Startup.cs  example.csproj
samples/sample/Jobs/: HelloJobAuto.cs  HelloJobManual.cs
samples/sample2/: DemoScheduler.cs  InjectProperty.cs  Program.cs  sample2.csproj
samples/sample2/Jobs/: HelloJobManual.cs
src/Quartz.Plugins.RecentHistory/: ExecutionHistoryPlugin.cs  ExecutionHistoryStoreOptions.cs  Extensions.cs  IExecutionHistoryStore.cs  Quartz.Plugins.RecentHistory.csproj
src/Quartz.Plugins.RecentHistory.EFCore/: EfCoreExecutionHistoryStore.cs  ExecutionHistoryDbContext.cs  ExecutionHistoryRow.cs  ExecutionHistoryStoreServiceCollectionExtensions.cs  JobStatsRow.cs  Quartz.Plugins.RecentHistory.EFCore.csproj
src/Quartz.Plugins.RecentHistory.EFCore/Migrations/: 20260417190458_QuartzPluginsRecentHistoryEFCore.Designer.cs  20260417190458_QuartzPluginsRecentHistoryEFCore.cs  ExecutionHistoryDbContextModelSnapshot.cs
src/Quartz.Plugins.RecentHistory.EFCoreMySql/: EfCoreExecutionHistoryStore.cs  ExecutionHistoryDbContext.cs  ExecutionHistoryRow.cs  ExecutionHistoryStoreServiceCollectionExtensions.cs  JobStatsRow.cs  Quartz.Plugins.RecentHistory.EFCoreMySql.csproj
src/Quartz.Plugins.RecentHistory.EFCoreMySql/Migrations/: 20260417190458_QuartzPluginsRecentHistoryEFCore.Designer.cs  20260417190458_QuartzPluginsRecentHistoryEFCore.cs  ExecutionHistoryDbContextModelSnapshot.cs
src/Quartz.Plugins.RecentHistory.EFCoreNpgsql/: EfCoreExecutionHistoryStore.cs  ExecutionHistoryDbContext.cs  ExecutionHistoryRow.cs  ExecutionHistoryStoreServiceCollectionExtensions.cs  JobStatsRow.cs  Quartz.Plugins.RecentHistory.EFCoreNpgsql.csproj
src/Quartz.Plugins.RecentHistory.EFCoreNpgsql/Migrations/: 20260417190458_QuartzPluginsRecentHistoryEFCore.Designer.cs  20260417190458_QuartzPluginsRecentHistoryEFCore.cs  ExecutionHistoryDbContextModelSnapshot.cs
src/Quartz.Plugins.RecentHistory.EFCoreSqlServer/: EfCoreExecutionHistoryStore.cs  ExecutionHistoryDbContext.cs  ExecutionHistoryRow.cs  ExecutionHistoryStoreServiceCollectionExtensions.cs  JobStatsRow.cs  Quartz.Plugins.RecentHistory.EFCoreSqlServer.csproj
src/Quartz.Plugins.RecentHistory.EFCoreSqlServer/Migrations/: 20260417190458_QuartzPluginsRecentHistoryEFCore.Designer.cs  20260417190458_QuartzPluginsRecentHistoryEFCore.cs  ExecutionHistoryDbContextModelSnapshot.cs
src/Quartz.Plugins.RecentHistory.EFCoreSqlite/: EfCoreExecutionHistoryStore.cs  ExecutionHistoryDbContext.cs  ExecutionHistoryRow.cs  ExecutionHistoryStoreServiceCollectionExtensions.cs  JobStatsRow.cs  Quartz.Plugins.RecentHistory.EFCoreSqlite.csproj
src/Quartz.Plugins.RecentHistory.EFCoreSqlite/Migrations/: 20260417190458_QuartzPluginsRecentHistoryEFCore.Designer.cs  20260417190458_QuartzPluginsRecentHistoryEFCore.cs  ExecutionHistoryDbContextModelSnapshot.cs
src/Quartz.Plugins.RecentHistory/Impl/: RelationalExecutionHistoryStore.cs  SqlServerExecutionHistoryStore.cs
src/SilkierQuartz/: Extensions.cs  SilkierQuartz.csproj  SilkierQuartzAttribute.cs  SilkierQuartzOptions.cs  TypeHandlerService.cs  ViewEngine.cs
src/SilkierQuartz/Authorization/: SilkierQuartzAuthenticationOptions.cs  SilkierQuartzDefaultAuthorizationHandler.cs
src/SilkierQuartz/Configuration/: ApplicationBuilderExtensions.cs  ExecutionHistoryStoreServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/SilkierQuartz/Controllers/: AuthenticateController.cs  CalendarsController.cs  ExecutionsController.cs  HistoryController.cs  JobsController.cs  PageControllerBase.cs  SchedulerController.cs  TriggersController.cs
src/SilkierQuartz/Helpers/: HandlebarsHelpers.cs
src/SilkierQuartz/HostedService/: IJobRegistratorExtensions.cs  IServiceCollectionExtensions.cs  QuartzHostedService.cs
src/SilkierQuartz/Models/: TriggerListItem.cs
src/SilkierQuartz/Views/: Layout.hbs
src/SilkierQuartz/Views/Calendars/: Index.hbs
src/SilkierQuartz/Views/Jobs/: Index.hbs
src/SilkierQuartz/Views/Triggers/: Index.hbs
test/: ExecutionHistoryPluginUnitTest.cs  ExecutionHistoryStoreIntegrationTests.cs  IServiceCollectionExtensionsUnitTest.cs  QuartzHostedServiceUnitTest.cs  SilkierQuartz.Test.csproj  SilkierQuartzDefaultAuthorizationHandlerTests.cs
