<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

		<Version>10.0.0</Version>
		<Product>SilkierQuartz</Product>
		<Title>Web management tool for Quartz.NET</Title>
		<Authors>Jan Lucansky, Yanhong Ma,  mukmyash</Authors>
		<PackageProjectUrl>https://github.com/maikebing/SilkierQuartz</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<Description>Powerful, easy to use web management tool for Quartz.NET</Description>
		<PackageTags>quartz;web;ui</PackageTags>
		<AssemblyVersion>10.0.0.0</AssemblyVersion>
		<FileVersion>10.0.0.0</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright © 2024 Jan Lucansky, Yanhong Ma,  mukmyash</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/maikebing/SilkierQuartz</RepositoryUrl>
		<EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SilkierQuartz</PackageId>
		<PackageIcon>logo.png</PackageIcon>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quartz.Plugins.RecentHistory\Quartz.Plugins.RecentHistory.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.6" />
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="Quartz" Version="3.18.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.*" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.*" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.*" />
	</ItemGroup>
 
 

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="Content\Images\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.vspscc" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Content\**" />
		<EmbeddedResource Include="Views\**" />
		<EmbeddedResource Include="TypeHandlers\*.hbs" />
		<EmbeddedResource Include="TypeHandlers\*.js" />
	</ItemGroup>
</Project>
